<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" type="text/css" href="./css/cofi.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>

	<body>

		<div data-role="page" id="login">
	   		<!--div data-role="header"> 
	   			<h1><img src="images/miniLogo.png" width="60"></h1>
			</div--> 

			<div data-role="content">
				<br>
				<div style="text-align: center;">
					<img src="./img/mainBigLogo.png" width="165">
				</div>
					<form id="loginForm" name="loginForm" method="post" action="http://doghunter.ddns.net/vakdert/api.php" data-ajax="false">
						<div data-role="fieldcontain" class="ui-hide-label">
							<label for="username">Usuario:</label>
							<input type="text" name="username" id="username" value="" placeholder="Usuario"/>
							<br>
							<label for="passwd">Contraseña:</label>
							<input type="password" name="password" id="password" value="" placeholder="Contraseña"/>
							<br>
							<label for="confirmarLogin">Login</label>
							<input type="button" name="submit" id="submit" value="Login"/>
						</div>
					</form>
			</div>
			<div data-role="footer" data-position="fixed">
				<h1>@Corium</h1>
			</div>
		</div>


		<div data-role="page" id="siteList">
			<div data-role="header">
				<h1><img src="./img/miniLogo.png" width="60"></h1>
				<div data-role="navbar">
				     <ul>
				        <li><a href="#siteList">Bares</a></li>
				        <li><a href="#insert">Nuevo</a></li>
				        <li><a href="#" onclick="closeSession(); return false" rel="external">Salir</a></li>
				     </ul>
				</div>
			</div>
			<div data-role="content">
				<div>
					<ul id="listView" data-role="listview" data-inset="true">

					</ul>
				</div>
			</div>
			<div data-role="footer" data-position="fixed">
				<h1>@Corium</h1>
			</div>
		</div>




			<div data-role="page" id="insert">
	   		<div data-role="header"> 
				<h1><img src="./img/miniLogo.png" width="60"></h1>
				<div data-role="navbar">
				     <ul>
				        <li><a href="#siteList">Bares</a></li>
				        <li><a href="#insert">Nuevo</a></li>
				        <li><a href="#" onclick="closeSession(); return false" rel="external">Salir</a></li>
				     </ul>
				</div>
			</div> 
			<div data-role="content">
				<form id="insertForm" name="insertForm" method="post" action="http://doghunter.ddns.net/vakdert/api.php" data-ajax="false">
					<div data-role="fieldcontain" class="ui-hide-label">


						<label for="name">Nombre:</label>
						<input type="text" name="name" id="name" placeholder="Nombre"/>
						<br>

						<label for="essid">E-SSID:</label>
						<input type="text" name="essid" id="essid" placeholder="E-SSID"/>
						<br>

						<label for="wifiPass">Contraseña:</label>
						<input type="text" name="wifiPass" id="wifiPass" placeholder="Contraseña"/>
						<br>

						<label for="location">Ubicación:</label>
						<input type="text" name="location" id="location" placeholder="location"/>
						<br>


						<!--label for="plugs">Enchufe disponible</label>
						<input type="checkbox" name="plugs" id="plugs" value="1"/-->

						<fieldset>
						  <div data-role="fieldcontain">
						    <select id="select-based-flipswitch" data-role="flipswitch" name="plugs">
						      <option value="0">No</option>
						      <option value="1">Sí</option>
						    </select>
						    <label for="select-based-flipswitch">Enchufe disponible</label>
						  </div>
						</fieldset>

		

						<label for="confirmarLogin">Guardar</label>
						<input type="button" name="submit" id="submit" value="Guardar"/>
					</div>
				</form>
			</div>
			<div data-role="footer" data-position="fixed">
				<h1>@Corium</h1>
			</div>
		</div>

		<div data-role="page" id="siteDetails">
			<div data-role="header">
				<h1><img src="./img/miniLogo.png" width="60"></h1>
				<div data-role="navbar">
				     <ul>
				        <li><a href="#siteList">Bares</a></li>
				        <li><a href="#insert">Nuevo</a></li>
				        <li><a href="#" onclick="closeSession(); return false" rel="external">Salir</a></li>
				     </ul>
				</div>
			</div>
			
			<div data-role="content">
				<form id="updateForm" name="updateForm" method="post" action="http://doghunter.ddns.net/vakdert/api.php" data-ajax="false">
					<div data-role="fieldcontain" class="ui-hide-label">


						<label for="name">Nombre:</label>
						<input type="text" name="name" id="u_name" placeholder="Nombre"/>
						<br>

						<label for="essid">E-SSID:</label>
						<input type="text" name="essid" id="u_essid" placeholder="E-SSID"/>
						<br>

						<label for="wifiPass">Contraseña:</label>
						<input type="text" name="wifiPass" id="u_wifiPass" placeholder="Contraseña"/>
						<br>

						<label for="location">Ubicación:</label>
						<input type="text" name="location" id="u_location" placeholder="location"/>
						<br>

						<input type="hidden" name="barId" id="u_barId" />
						<!--label for="plugs">Enchufe disponible</label>
						<input type="checkbox" name="plugs" id="plugs" value="1"/-->

						<fieldset>
						  <div data-role="fieldcontain">
						    <select id="u_plugs" data-role="flipswitch" name="plugs">
						      <option value="0">No</option>
						      <option value="1">Sí</option>
						    </select>
						    <label for="u_plugs">Enchufe disponible</label>
						  </div>
						</fieldset>

		

						<label for="confirmarLogin">Guardar</label>
						<input type="button" name="submit" id="u_submit" value="Guardar"/>
					</div>
				</form>

				<input data-role="button" data-theme="b" type="button" name="submit" id="u_delete" value="Eliminar">

			</div>

			<div data-role="footer" data-position="fixed">
				<h1>@Corium</h1>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	    <script src="./js/application.js"></script>
	
	</body>
</html>

